*{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: green;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-light: rgba(255, 255, 255, 0.7);
    --clor-black: #000;
    --color-white: #fff;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 80%;
    --container-width-nd: 90%;
    --containr-width-sn: 94%;

    --transition: all 400ms ease;
}

body{
    font-family: cursive;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}

section{
    padding: 6rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}
h1,
h2,
h3,
h4,
h5{
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}
a{
    color: var(--color-white);
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--clor-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
    border-radius: 60px;
}
.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}
.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
}
/* NAVBAR */

nav{
    width: 100vw;
    background: transparent;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}
/* change navbar style on scroll using javascript */
.window-scroll{
background: var(--color-danger);
box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);

}
.nav_container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav button{
    display: none;
}

.nav_menu{
    display:  flex;
    align-items: center;
    gap: 4rem;
}

.nav_menu a{
    font-size: 0.9rem;
}
.nav_menu a:hover{
    color: var(--color-bg2);
}




/* footer */

.footer{
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}
.footer_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer_container > div h4{
    margin-bottom: 1.2rem;
}

.footer_1 p{
    margin: 0 0 2rem;
}

footer ul li{
    margin-bottom: 0.7rem;
}
footer ul li a:hover{
    text-decoration: underline;

}
.footer_socials{
display: flex;
gap: 1rem;
font-size: 1.2rem;
margin-top: 2rem;
}

.footer_copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.9rem 0;
    border-top: 2px solid var(--color-bg2);
  
}
.footer_copyright {
    transform: translateX(470px);

}
/* span */
.before{
    color: green;
}

.window-scroll .before{
    color: black;
}
.nex img{
    padding-left: 520px;
    transform: translateX(-538px);
    }
    

   /* archievement */
   .about_archievement{
    margin-top: 3rem;
   }

.about_archievement-container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 5rem;
}
.about_archievement-right > p {
    margin: 1.6rem 0 2.5rem;
}
.archievement_card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}
.archievement_card{
    background: var(--color-bg1);
    padding: 1.6rem;
    border-radius: 1rem;
    text-align: center;
    transition: var(--transition);
    
}
.archievement_card:hover{
    background: var(--color-danger);
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);

}
.archievement_icon{
    background: var(--color-danger);
    padding: 0.6rem;
    border-radius: 1rem;
    display: inline-block;
    margin-bottom: 2rem;
    font-size: 2rem;
}
.archievement_card:nth-child(2) 
.archievement_icon{
    background: var(--color-success);
}
.archievement_card:nth-child(3) 
.archievement_icon{
    background: var(--color-primary);
}
.archievement_card p{
    margin-top: 1rem;
}

/* team */
.team{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}
.team_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
.team_member{
    background: var(--color-bg2);
    padding: 2rem;
    border: 1px solid transparent;
transition: var(--transition);
position: relative;
overflow: hidden;
}

.team_member:hover{
    background: transparent;
    border-color: var(--color-primary);
    cursor: pointer;
}
.team_member-image img{
    filter: saturate(0);
}
.team_member:hover img{
    filter: saturate(1);
}
.team_member-info{
    text-align: center;
    margin-top: 1.4rem;
}
.team_member-info p{
    color: var(--color-light);
}
.team_member-socials{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -100%;
    display: flex;
    flex-direction: column;
    background: var(--color-primary);
    border-radius: 1rem 0 0 1rem;
    box-shadow: -2rem 0 2rem rgba(0, 0, 0, 0.3);
    transition: var(--transition);
}
.team_member:hover
.team_member-socials{
    right: 0;
}
.team_member-socials a{
     padding: 1rem;
}
@media screen and (max-width: 1024px) {
  .about_archievement{
    margin-top: 2rem;
  }
  .about_archievement-container{
    grid-template-columns: 1fr;
    gap: 4rem;
  }
  .about_archievement-left{
    width: 80%;
    margin: 0 auto;
  }
  .team_container{
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
  .team_member{
    padding: 1rem;
  }
}



@media screen and (max-width: 600px) {
    .archievement_card{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
    .team_member{
padding: 0;
    }
    .team_member p{
        margin-bottom: 1.5rem;
    }
}


/* media query for tablet */
@media screen and (max-width: 1024px){
    .container{
     width: var(--container-width-nd);
    }
 
    h1{
     font-size: 2.2rem;
    }
    h3{
     font-size: 1.4rem;
    }
    h4{
     font-size: 1.2rem;
    }
 
    /* navbar */
    nav button{
     display: inline-block;
     background: transparent;
     font-size: 1.8rem;
     color: var(--color-white);
     cursor: pointer;
    }
    nav button#close-menu-btn{
     display: none;
    }
    .nav_menu{
     position: fixed;
     top: 5rem;
     right: 5%;
     height: fit-content;
     width: 18rem;
     flex-direction: column;
     gap: 0;
     display: none;
    }
    .nav_menu li{
     width: 100%;
     height: 5.8rem;
     animation: animateNavItems 400ms linear forwards;
     transform-origin: top right;
     opacity: 0;
    }
    .nav_menu li:nth-child(2){
     animation-delay: 200ms;
    }
 
    .nav_menu li:nth-child(3){
     animation-delay: 400ms;
    }
 
    .nav_menu li:nth-child(4){
     animation-delay: 600ms;
    }
 
 
    @keyframes animateNavItems {
     0%{
     transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
     }
     100%{
         transform: rotateZ(0) rotateX(0deg) scale(1);
         opacity: 1;
     }
    }
    .nav_menu li a{
     background: var(--color-primary);
     box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
     width: 100%;
     height: 100%;
     display: grid;
     place-items: center;
    }
    .nav_menu li a:hover{
     background: var(--color-bg2);
     color: var(--color-white);
    }
    /* header */
    .header{
     height: 52vh;
     margin-bottom: 4rem;
    }
    .header_container{
     gap: 0;
     padding-bottom: 3rem;
    }
     .nex{
 padding-right: 400px;
    }
 
    /* categories */
 
    .categories{
     height: fit-content;
    }
    .categories_container{
     grid-template-columns: 1fr;
     gap: 3rem;
    }
    .categories_left{
     margin-right: 0;
    }
    /* services */
    .services{
     margin-top: 0; 
    }
    .services_container{
     grid-template-columns: 1fr 1fr;
    }
    /* footer */
    .footer_container{
     grid-template-columns: 1fr 1fr;
    }
 }
 
 /* media query for mobile phones */
 
 @media screen and (max-width: 600px) {
     .container{
         width: var(--containr-width-sn);
     }
     /* navbar */
     .nav_menu{
         right: 3%;
     }
     /* header */
     header{
     height: 100vh;
     }
     .header_container{
         grid-template-columns: 1fr;
         text-align: center;
         margin-top: 0;
     }
     .header_left p {
 margin-bottom: 1.3rem;
     }
 
     /* categories */
     .categories_right{
         grid-template-columns: 1fr 1fr;
         gap: 0.7rem;
     }
     .category{
         padding: 1rem;
         border-radius: 1rem;
     }
     .category_icon{
         margin-top: 4px;
         display: inline-block;
     }
     /* services */
     .services_container{
         grid-template-columns: 1fr;
     }
     /* testimonial */
     .testimonial_body{
         padding: 1.2rem;
     }
     /* footer */
     .footer_container{
         grid-template-columns: 1fr;
         text-align: center;
         gap: 2rem;
     }
     .footer_1 p {
         margin: 1rem auto;
     }
     .footer_socials{
         justify-content: center ;
     }
 }
 /* media at 670px */
 @media screen and (max-width: 670px) {
     .nex img{
         padding-left: 300px;
            }
 }



 /* contact */
.contact_container{
    background: var(--color-bg1);
    padding: 4rem;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
    height: 30rem;
    margin: 7rem auto;
    border-radius: 1rem;
}

/* aside */

.contact_aside{
    background: var(--color-primary);
    padding: 3rem;
    border-radius: 1rem;
    position: relative;
    bottom: 10rem;
}
.aside_image{
    width: 12rem;
    margin-bottom: 2rem
}
.contact_aside h2{
    text-align: left;
    margin-bottom: 1rem;
}
.contact_aside p{
    font-size: 0.9rem;
    margin-bottom: 2rem;
}
.contact_details{
    display: grid;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
}
.contact_socials{
    display: flex;
    gap: 0.8rem;
    margin-top: 3rem;

}
.contact_socials a{
    background: var(--color-bg2);
    padding: 0.5rem;
    border-radius: 50%;
    font-size: 0.9rem;
    transition: var(--transition);
}
.contact_socials a:hover{
    background: transparent;
}

/* form */
.contact_form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-right: 4rem;
}
.form_name{
    display: flex;
    gap: 1.2rem;
}
.contact_form input[type="text"]{
    width: 50%;
}
 input,
  textarea{
   width: 100%;
   padding: 1rem;
   background: var(--color-bg);
   color: var(--color-white);
}
.contact_form .btn{
    width: max-content;
    cursor: pointer;
    margin-top: 1rem;
}

/* span */
.before{
    color: green;
}

.window-scroll .before{
    color: black;
}
@media screen and (max-width: 1024px) {
   .contact{
    /* padding-bottom: 0; */
   }
   .contact_container{
    gap: 1.5rem;
    margin-top: 3rem;
    height: auto;
    padding: 1.5rem;
   }
   .contact_aside{
    width: auto;
    padding: 1.5rem;
    bottom: 0;
   }
   .contact_form{
    align-self: center;
    margin-right: 1.5rem;

   }
}

/* media query for phone */
@media screen and (max-width: 620px){
     
    .contact_container{
        grid-template-columns: 1fr;
        gap: 3rem;
        margin-top: 0;
        padding: 0;
    }
    .contact_form{
        margin: 0 1.5rem 3rem;
    }
    .form_name{
        flex-direction: column;
    }
    .form_name input[type="text"]{
        width: 100%;

    }
}